apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREV3TVRBdwpPVEV4TXpoYUZ3MDBOREV3TVRBd09URXhNemhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdnpid2ZYYllPdENINlFRNmhnQjZDM2YxTGZDeEc0N0F1NjJvWWRKNmFJYTB5UWpVMwpHM29TaEtZTHR4QmpKeFNIMGlIcTlkZjhoZnVSaENWR1E1RUFqMFdDM2xWK0FuaDZnN3VFMW5yQlhCSDN2TC8zCjE0T0dzaFBXVGxqWTZxbGhVeVhZN3NRNUdXdXhFVGRhNDZ3TUtDM3lQNkJEaHZ3ekQ1dVZEZlRPSUZFTmZuZzgKUFJZV3RtREFsUXNWbTNtcVdUVFpDMExpRWdibk1YOENnVTNrOHNqZmtseEpXaU9ycjdGK1UyTnFIc1c5SjdLTApjVEdXTTJaZk4vaElPMHZZV2hpV1FIakZSRlJjSU5WV0RFbkQxUHJvUnlHd0ZFcUp6TmdSdWVvM0g1TGJGaktiCnloQlF6d1NzaFhDc1d6bGQ4VmRxL3ZWQnFRSWZ3OURmcGgzcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNuNnZwQk5NWDZuYzIrdmoyKwpYRElvWHBjMHZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFrbzlNNGxNTmF5QVpkQnVBUGRSdytwRVNJZGFnCjliSE9vbUtzTGhCaTJ6RlNOWDN2Rk9BemtOK1lHelJqOGZhYm5qemQ0bW4yTUJraXlocjFGeWJpSzNDVXNXOHcKZUp4T0RUblV0K0gwRTY3azZqTlQ3WHBZclE0R3dvYktwR2hwNGtzY2Z0UEFjNU1xYW56UnJWMVlCS29XZlBxTApneWZjbTNFMkU3R0J3b1FQekpnM0hIRFFNV3Vtc1p5WUNYRXJiTzN2eVkwTjdBVDFGWjdUZlgzTlNnbWxnY1c5CmRMWFVEMjMzUCthaXR0OEtFU1R1NDJtWk1zU3FMNjVYKy9yL1M3UXJZeExyelBtTXVPbzdNMFdhcWhlRUh0eTMKbXVDV2lhaEVJb3A0NTNkUC80LzhhakxHOFphZkFQTzZFbUZncjhSOWV6Syt5TURXSktYTDNsT0FMQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://aa9731cb-0c87-486d-9ced-3e603e825188.k8s.ondigitalocean.com
  name: do-blr1-k8s
contexts:
- context:
    cluster: do-blr1-k8s
    user: do-blr1-k8s-admin
  name: do-blr1-k8s
current-context: do-blr1-k8s
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-admin
  user:
    token: dop_v1_ef1714503ed73a7a172e9f3c0f4e37335d0b46666b99065f986cbcf870467a21
    
